{
  "name": "pi-manual-release",
  "version": "0.1.0",
  "description": "A Pi/Agent Skills package for AI-assisted manual software releases with evidence-backed changelogs and approval-gated publishing.",
  "license": "MIT",
  "author": "Alon Bar-Lev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barlevalon/pi-manual-release.git"
  },
  "bugs": {
    "url": "https://github.com/barlevalon/pi-manual-release/issues"
  },
  "homepage": "https://github.com/barlevalon/pi-manual-release#readme",
  "keywords": [
    "pi-package",
    "agent-skills",
    "pi",
    "manual-release",
    "release-management",
    "changelog",
    "release-notes",
    "semver"
  ],
  "files": [
    "skills",
    "docs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "validate": "node scripts/validate-package.mjs",
    "pack:check": "npm pack --dry-run",
    "ci": "npm run validate && npm run pack:check"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
